# Sampoom-Management-Backend-Agency

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  trigger_infra.yml
src/main/java/com/sampoom/backend/: BackendApplication.java
src/main/java/com/sampoom/backend/api/agency/controller/: AgencyController.java
src/main/java/com/sampoom/backend/api/agency/dto/: AgencyCreateRequestDTO.java  AgencyUpdateRequestDTO.java
src/main/java/com/sampoom/backend/api/agency/entity/: Agency.java  AgencyStatus.java
src/main/java/com/sampoom/backend/api/agency/event/: AgencyEvent.java  AgencyUpdatedEvent.java
src/main/java/com/sampoom/backend/api/agency/repository/: AgencyRepository.java
src/main/java/com/sampoom/backend/api/agency/service/: AgencyService.java
src/main/java/com/sampoom/backend/api/cart/controller/: AgencyCartController.java
src/main/java/com/sampoom/backend/api/cart/dto/: AgencyCartRequestDTO.java  AgencyCartResponseDTO.java  AgencyCartUpdateRequestDTO.java
src/main/java/com/sampoom/backend/api/cart/entity/: AgencyCartItem.java
src/main/java/com/sampoom/backend/api/cart/repository/: AgencyCartItemRepository.java  AgencyCartQueryRepository.java
src/main/java/com/sampoom/backend/api/cart/service/: AgencyCartService.java
src/main/java/com/sampoom/backend/api/health/: HealthCheckController.java
src/main/java/com/sampoom/backend/api/order/controller/: AgencyOrderController.java
src/main/java/com/sampoom/backend/api/order/dto/: AgencyOrderFlatResponseDTO.java  AgencyOrderItemResponseDTO.java  AgencyOrderRequestDTO.java  AgencyOrderResponseDTO.java
src/main/java/com/sampoom/backend/api/order/entity/: AgencyOrder.java  AgencyOrderItem.java  OrderStatus.java
src/main/java/com/sampoom/backend/api/order/repository/: AgencyOrderItemRepository.java  AgencyOrderQueryRepository.java  AgencyOrderRepository.java
src/main/java/com/sampoom/backend/api/order/service/: AgencyOrderService.java
src/main/java/com/sampoom/backend/api/outbound/controller/: AgencyOutboundController.java
src/main/java/com/sampoom/backend/api/outbound/dto/: AgencyOutboundRequestDTO.java  AgencyOutboundResponseDTO.java  AgencyOutboundUpdateRequestDTO.java
src/main/java/com/sampoom/backend/api/outbound/entity/: AgencyOutboundItem.java
src/main/java/com/sampoom/backend/api/outbound/repository/: AgencyOutboundItemRepository.java  AgencyOutboundQueryRepository.java
src/main/java/com/sampoom/backend/api/outbound/service/: AgencyOutboundService.java
src/main/java/com/sampoom/backend/api/part/consumer/: KafkaEventConsumer.java
src/main/java/com/sampoom/backend/api/part/controller/: PartController.java
src/main/java/com/sampoom/backend/api/part/dto/: CategorySimpleResponseDTO.java  PartCategoryPayload.java  PartFlatResponseDTO.java  PartGroupPayload.java  PartGroupResponseDTO.java  PartPayload.java  PartWithStockResponseDTO.java
src/main/java/com/sampoom/backend/api/part/entity/: Category.java  Part.java  PartGroup.java  PartStatus.java
src/main/java/com/sampoom/backend/api/part/event/: PartCategoryEventConsumer.java  PartEventConsumer.java  PartGroupEventConsumer.java
src/main/java/com/sampoom/backend/api/part/feign/: PartClient.java
src/main/java/com/sampoom/backend/api/part/projection/: PartCategoryProjection.java  PartGroupProjection.java  PartProjection.java  ProjectionMetadata.java
src/main/java/com/sampoom/backend/api/part/repository/: CategoryRepository.java  PartCategoryProjectionRepository.java  PartGroupProjectionRepository.java  PartGroupRepository.java  PartProjectionRepository.java  PartQueryRepository.java  PartRepository.java
src/main/java/com/sampoom/backend/api/part/service/: PartCategoryEventService.java  PartEventService.java  PartGroupEventService.java  PartReadService.java  PartService.java  ProjectionUpdateService.java  ProjectionUpdater.java
src/main/java/com/sampoom/backend/api/partread/controller/: PartController.java
src/main/java/com/sampoom/backend/api/partread/dto/: CategoryResponseDTO.java  CategorySimpleResponseDTO.java  PartFlatResponseDTO.java  PartGroupResponseDTO.java  PartWithStockResponseDTO.java
src/main/java/com/sampoom/backend/api/partread/entity/: Category.java  Part.java  PartGroup.java  PartStatus.java
src/main/java/com/sampoom/backend/api/partread/repository/: CategoryRepository.java  PartGroupRepository.java  PartQueryRepository.java  PartRepository.java
src/main/java/com/sampoom/backend/api/partread/service/: PartReadService.java  PartService.java
src/main/java/com/sampoom/backend/api/stock/controller/: StockController.java
src/main/java/com/sampoom/backend/api/stock/dto/: DashboardResponseDTO.java  PartDeltaDTO.java  PartUpdateRequestDTO.java  StockAdjustRequestDTO.java  StockInboundRequestDTO.java  StockOutboundRequestDTO.java  StockResponseDTO.java  WeeklySummaryResponseDTO.java
src/main/java/com/sampoom/backend/api/stock/entity/: AgencyStock.java  HistoryAction.java  PartHistory.java
src/main/java/com/sampoom/backend/api/stock/repository/: AgencyStockRepository.java  DashboardQueryRepository.java  PartHistoryRepository.java
src/main/java/com/sampoom/backend/api/stock/service/: StockService.java
src/main/java/com/sampoom/backend/common/config/: JacksonConfig.java  QueryDslConfig.java
src/main/java/com/sampoom/backend/common/config/kafka/: JacksonConfig.java  KafkaConsumerConfig.java
src/main/java/com/sampoom/backend/common/dto/: CategoryResponseDTO.java  GroupResponseDTO.java  PartResponseDTO.java
src/main/java/com/sampoom/backend/common/entity/: SoftDeleteEntity.java
src/main/java/com/sampoom/backend/common/event/: Event.java
src/main/java/com/sampoom/backend/common/exception/: BaseException.java  ForbiddenException.java
src/main/java/com/sampoom/backend/common/jwt/: JwtProvider.java
src/main/java/com/sampoom/backend/common/mapper/: PartFlatDTO.java  ResponseMapper.java
src/main/java/com/sampoom/backend/common/response/: ApiResponse.java  ErrorStatus.java  PageResponseDTO.java  SuccessStatus.java
src/main/java/com/sampoom/backend/common/security/: SecurityConfig.java
(+13 files in other folders)
